-----------------A mano o en flash o algun animador---------

Mapa departamento	-

-----------------------Sistema-------------------------------
Listado de Maestros	-Juanito
Coordinación		-Juanito 					LISTO
Fechas recientes(eventos, calif, Ceneval, ETC)
Noticias 		-Daniela
------------------------Sistema o a mano---------------------



---------------------Diseño----------------------------------
Footer 					-Karla					LISTO
Terminar Mision, Vision, Valores	-Karla		LISTO
Cambiar menu oferta edu
Agregar Axis al index

-------------------Falta------------------------------------
Sitios de interes
Eventos
