-----------------A como se pueda-----------------------------

Mapa departamento	

-----------------------Sistema-------------------------------
Listado de Maestros			-Juanito			FALTA FOTOS MAESTROS
Coordinación				-Juanito 			LISTO
Noticias 				-Daniela			LISTO
Eventos					-Daniela
------------------------Sistema o a mano---------------------



---------------------Diseño----------------------------------
Footer 					-Karla				LISTO
Terminar Mision, Vision, Valores	-Karla				LISTO
Login Sistema				-Karla
	


-------------------Falta-------------------------------------
Sitios de interes(ir con coordinadores)
Reglamentos
Servicios Estudiantiles
Identidad Buho
Marco normativo				-Karla
Correos reportes

